<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Notícias - Finanças</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
</head>

<body onload="loadPage('finances')">
    <header class="header">
        <div class="container">
            <nav class="menu-container">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="../index.html">
                            Notícias
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="educacao.html">
                            Educação
                        </a>
                    </li>
                    <li class="menu-item active">
                        <a href="financas.html">
                            Finanças
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="politica.html">
                            Política
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="saude.html">
                            Saúde
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="tecnologia.html">
                            Tecnologia
                        </a>
                    </li>
                    <li class="menu-item hidden" id="favorites-link">
                        <a href="favoritas.html">
                            Favoritas
                        </a>
                    </li>
                    <li class="menu-item hidden" id="register-link">
                        <a href="../cadastro-de-noticias.html">
                            Cadastrar Notícia
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="../contato.html">
                            Contato
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header-auth">
                <a href="../login.html" id="access-btn" class="header-auth-card">
                    ACESSAR
                </a>
                <div onclick="logout()" id="logout-btn" class="header-auth-card logout-btn">
                    <span id="profile-initials" class="profile-initials"></span>
                    <span class="logout-text">Sair</span>
                </div>
            </div>
        </div>
    </header>

    <div class="page-head">
        <div class="container">
            <h1 class="title-page">Finanças</h1>
            <div class="search-container">
                <input id="search-input" type="text" placeholder="Buscar" oninput="onInputSearch()">
            </div>
        </div>
    </div>

    <div id="news" class="news-list">
        <div class="loading-container">
            <div class="lds-spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="powered-by-container">
            <div class="container flex-center">
                <p class="powered-by">
                    Desenvolvido por: <span>Jonas Felipe dos Santos</span>
                </p>
            </div>
        </div>
        <div class="copyright-container">
            <div class="container flex-center">
                <p class="copyright">
                    © Copyright 2021 - Todos os Direitos Reservados
                </p>
            </div>
        </div>
    </footer>

    <script src="../js/environment.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>